{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES6"],
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exculde": ["node_modules"]
}
